# $Id: screen-keys.conf,v 1.7 2010-07-31 11:39:13 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.


# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set the prefix to C-j
unbind-key C-b
set-option -g prefix C-j
bind-key j next-window
bind-key l list-keys

# Japanese
set-window-option -g utf8 on

# キーストロークのディレイを減らす
set -sg escape-time 1

# Status bar
set -g status-fg cyan
set -g status-bg black
set -g status-left-length 30
set -g status-left  '#[fg=black,bg=cyan,bold] [#S]#[default]'
set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]'

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore

# コピーモードで vi キーバインドを使用する。
set-window-option -g mode-keys vi
