saito.nao@saitounaonoMacBook-Air dotfiles % brew bundle cleanup --force
Uninstalling apr... (59 files, 1.4MB)
Uninstalling apr-util... (54 files, 889.2KB)
Uninstalling argon2... (12 files, 684.7KB)
Uninstalling aspell... (767 files, 322.8MB)
Uninstalling libnghttp2... (26 files, 1.4MB)
Uninstalling libssh2... (184 files, 1MB)
Uninstalling openldap... (340 files, 7.8MB)
Uninstalling rtmpdump... (20 files, 646.5KB)
Uninstalling curl... (1,013 files, 8.3MB)
Uninstalling unixodbc... (48 files, 2.3MB)
Uninstalling freetds... (2,524 files, 28.1MB)
Uninstalling libpq... (4,733 files, 56.9MB)
Uninstalling libsodium... (73 files, 779.9KB)
Uninstalling telnet... (4 files, 175.3KB)
Uninstalling tidy-html5... (14 files, 3MB)
Uninstalled 15 formulae
Removing: /opt/homebrew/Cellar/fontconfig/2.14.0... (84 files, 2.4MB)
Removing: /Users/saito.nao/Library/Caches/Homebrew/fontconfig--2.14.0... (626KB)
Removing: /opt/homebrew/Cellar/gdk-pixbuf/2.42.9... (148 files, 3.9MB)
Removing: /opt/homebrew/Cellar/highway/1.0.1... (60 files, 2MB)
Removing: /Users/saito.nao/Library/Caches/Homebrew/highway--1.0.1... (376.9KB)
Removing: /opt/homebrew/Cellar/imath/3.1.5... (49 files, 929.1KB)
Removing: /Users/saito.nao/Library/Caches/Homebrew/imath--3.1.5... (182.3KB)
Removing: /opt/homebrew/Cellar/krb5/1.20... (162 files, 5.6MB)
Removing: /Users/saito.nao/Library/Caches/Homebrew/krb5--1.20... (1.3MB)
